version: '3.8'
name: monitoring

services:
  loki:
    image: grafana/loki
    container_name: monitoring_loki
    ports: [ "${LOKI_PORT}:3100" ]
    command: -config.file=/etc/loki/local-config.yaml
    volumes: [ "./loki-config.yaml:/etc/loki/local-config.yaml" ]
    networks:
      - monitoring

  alloy:
    image: grafana/alloy
    container_name: monitoring_alloy
    ports: [ "12345:12345" ]
    volumes:
      - "./alloy.config:/etc/alloy/config.alloy"
      - ./logs:/tmp/app-logs/
    # command: run --server.http.listen-addr=0.0.0.0:12345 --stability.level=experimental --storage.path=/var/lib/alloy/data /etc/alloy/config.alloy
    command: run --server.http.listen-addr=0.0.0.0:12345 --storage.path=/var/lib/alloy/data /etc/alloy/config.alloy
    networks:
      - monitoring

  # prometheus:
  #   image: prom/prometheus
  #   ports: [ "9090:9090" ]
  #   volumes:
  #     - "./prometheus.yml:/etc/prometheus/prometheus.yml"

  # node-exporter:
  #   image: prom/node-exporter
  #   ports: [ "9100:9100" ]

  # cadvisor:
  #   image: gcr.io/cadvisor/cadvisor:latest
  #   ports: [ "8080:8080" ]
  #   volumes:
  #     - /:/rootfs:ro
  #     - /var/run:/var/run:rw
  #     - /sys:/sys:ro
  #     - /var/lib/docker/:/var/lib/docker:ro

  grafana:
    image: grafana/grafana-oss
    container_name: monitoring_grafana
    restart: ${RESTART_POLICY}
    ports: [ "${GRAFANA_PORT}:3000" ]
    # user: '1026'
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
      - GF_PATHS_PROVISIONING=/etc/grafana/provisioning
    #   - GF_AUTH_ANONYMOUS_ENABLED=true
    #   - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
    #   - GF_SERVER_ROOT_URL=http://my.grafana.server/
    #   - GF_PLUGINS_PREINSTALL=grafana-clock-panel
    #   - GF_FEATURE_TOGGLES_ENABLE=alertingSimplifiedRouting,alertingQueryAndExpressionsStepMode
    #   - GF_LOG_MODE=console file
    #   - GF_LOG_LEVEL=debug
    entrypoint:
      - sh
      - -euc
      - |
        mkdir -p /etc/grafana/provisioning/datasources
        cat <<EOF > /etc/grafana/provisioning/datasources/ds.yaml
        apiVersion: 1
        datasources:
        - name: Loki
          type: loki
          access: proxy
          orgId: 1
          url: http://loki:3100
          basicAuth: false
          isDefault: true
          version: 1
          editable: false
        EOF
        /run.sh
    volumes:
      - grafana-storage:/var/lib/grafana
    networks:
      - monitoring

volumes:
  grafana-storage:

networks:
  monitoring:
